@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Quicksand", serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#EEEEFF, #C8C7FF);
}

img {
    height: 10vh;
    width: 10vh;
}

.main {
    position: relative;
    background-color: white;
    width: 520px;
    overflow: hidden;
    border-radius: 25px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 22px;
    background-color: #5350c4;
}

.header .head-info {
    display: flex;
    align-items: center;
    gap: 2vh;
}

.header .logo {
    height: 7vh;
    width: 7vh;
}

.header h1 {
    color: white;
    font-weight: 1000;
}

.header button {
    height: 6vh;
    width: 6vh;
    font-size: 2em;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    background: none;
    transform: 0.2s ease;
}

.header button:hover {
    background-color: #3d39ac;

}

.chatbody {
    padding: 25px 22px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 500px;
    gap: 25px;
    margin-bottom: 100px;
    scrollbar-width: thin;
    scrollbar-color: #ccccf5 transparent;
}

.message {
    display: flex;
    align-items: center;
    gap: 0.7vh;
    font-size: 1.3rem;
    align-items:flex-start;

    margin-bottom: -1vh;
}

.chatbody img {
    height: 6vh;
    width: 6vh;
    align-self: flex-end;
    flex-shrink: 0;
}

.chatbody .user-message {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    font-size: 1.3rem;
    gap: 2em;

}

.chatbody .user-message .message-text {
    padding: 15px 15px;
    background: #3d39ac;
    color: white;
    border-radius: 20px 20px 0 20px;
    font-weight: 500;
}

.chatbody .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    font-size: 1em;
    background: white;
    font-weight: 500;

}

.chatbody .message .thinking {
    display: flex;
    width: 30vh;
    margin-bottom: -1vh;
    align-items:flex-start;
    gap: 1vh;
}

.chatbody .message .thinking .message-text{
    color: black;
}

.chatbody .message{
    display: flex;
    align-items: flex-start;
}

.chatbody .thinking .dot {
    height: 1.2vh;
    width: 1.2vh;
    background: #3d39ac;
    opacity: 0.7;
    border-radius: 50%;
    animation: dotpluse 1.8s ease-in-out infinite; 

}

.chatbody .thinking .dot:nth-child(1) {
    animation-duration: 1s;
}

.chatbody .thinking .dot:nth-child(2) {
    animation-duration: 1.2s;
}

.chatbody .thinking .dot:nth-child(3) {
    animation-duration: 1.5s;
}

@keyframes dotpluse {

    0%,
    44% {
        transform: translateY(0);
    }

    28% {
        opacity: 0.4;
        transform: translateY(-4px);
    }

    44% {
        opacity: 0.2;
    }
    
}

.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: #fff;
    padding: 15px 22px 20px;
}

.footer .footer-form {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #CCCCE5
}

.footer .footer-form .user-question {
    height: 50px;
    width: 100%;
    border-radius: 15px;
    outline: none;
    border: none;
    font-size: 1em;
    border-radius: inherit;
    resize: none;
    padding: 14px 0 13px 18px;
}

.chat-control {
    height: 50px;
    display: flex;
    align-items: center;
    align-self: flex-end;
    padding-right: 6px;
    gap: 1.3vh;
}

.chat-control button{
    height: 35px;
    width: 35px;
    cursor: pointer;
    border: none;
    color: #706db0;
    border-radius: 50%;
    font-size: 1.5em;
}

.chat-control button:hover{
    background-color: #f1f1ff;
}

.footer .footer-form:focus-within{
    outline: 3px solid #3d39ac;
}

.chat-control #submit{
    background-color:#5350c4;
    color: #fff;
    display: none;
}

.footer-form .user-question:valid~.chat-control #submit{
    display: block;
}

.chat-control #submit:hover{
    background-color: #3d39ac;
}

.chatbody .user-message .attachfile{
    width: 20%;
  height: 40%;
  margin-bottom: -20px;
}

.dhairya{
    background-color: #3d39ac;
}
.main {
    position: fixed;
    bottom: -100%; /* Initially hidden */
    right: 20px;
    width: 520px;
    transition: bottom 0.3s ease-in-out;
}

.show-chat {
    bottom: 100px; /* Chatbot slides up */
}

#popbtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #5350c4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5em;
    transition: 0.3s;
}

#popbtn:hover {
    background-color: #3d39ac;
}

.pop-icon {
    position: relative;
    bottom: 9px;
    right: 9px;
    width: 55px;
    height: 55px;
}

